upstream backend {
    server server1:5000;
    server server2:5001;
    server server3:5002;
}

server {
    listen 80;
    server_name backend.apis;

    location / {
        proxy_pass http://backend;
    }
}

