upstream backend {
    least_conn;
    server server1:5000;
    server server2:5001;
    server server3:5002;
}

server {
    listen 80;
    server_name backend.apis;

    location /count {
        proxy_pass http://backend/count;
    }

    location /increment {
        proxy_pass http://backend/increment;
    }
}

